const translations = (current) => {
  if (current === "Icelandic") {
    return {
      Tækjaskapur: "Tækjaskápur",
      Viðskiptavinur: "Viðskiptavinur",
      Sölumaður: "Sölumaður",
      Dags: "Dags",
      Breidd: "Breidd",
      Hæð: "Hæð",
      Dýpt: "Dýpt",
      Þykkt: "Þykkt",
      Innmatur_litur: "Innmatur litur",
      Kantliming_litur: "Kantlíming litur",
      Innmatur_fra_nobilia: "Innmatur kemur frá Nobilia",
      Breyta_hja_gks: "Þarf að breyta hjá GKS",
      Hillu_fjoldi: "Hillu Fjöldi",
      Hillu_litur: "Hillu litur",
      Hillu_dypt: "Hillu dýpt",
      Ljos_hillu: "Ljós í hillu",
      Hilla_kom_fra_nobilia: "Hillur koma frá Nobila",
      Þarf_ad_breyta_gks: "Þarf að breyta hjá GKS",
      Ath_1: "Athugasemd 1",
      Hurða_fjoldi: "Hurða fjöldi",
      Hurða_litur: "Hurða litur",
      Hurðir_koma_fra_nobilia: "Hurðir koma frá Nobilia",
      Hurð_breyta_gks: "Þarf að breyta hjá GKS",
      Holdur: "Höldur",
      Fræsa_holdur: "Fræsa höldur",
      hreinsa: "Hreinsa",
      savepdf: "Vista PDF",
    };
  } else {
    return {
      Tækjaskapur: "Applience cabinet",
      Viðskiptavinur: "Customer",
      Sölumaður: "Salesman",
      Dags: "Date",
      Breidd: "Width",
      Hæð: "Height",
      Dýpt: "Depth",
      Þykkt: "Thickness",
      Innmatur_litur: "Carcass color",
      Kantliming_litur: "Edge bending",
      Innmatur_fra_nobilia: "Carcass comes from Nobilia",
      Breyta_hja_gks: "Needs to be changed at GKS",
      Hillu_fjoldi: "Shelf count",
      Hillu_litur: "Shelf color",
      Hillu_dypt: "Shelf depth",
      Ljos_hillu: "Lights in shelf",
      Hilla_kom_fra_nobilia: "Shelf comes from Nobila",
      Þarf_ad_breyta_gks: "Needs to be changed at GKS",
      Ath_1: "Comment 1",
      Hurða_fjoldi: "Door count",
      Hurða_litur: "Door color",
      Hurðir_koma_fra_nobilia: "Door comes from Nobilia",
      Hurð_breyta_gks: "Needs to be changed at GKS",
      Holdur: "Handles",
      Fræsa_holdur: "Milling handles",
      hreinsa: "Clear",
      savepdf: "Save PDF",
    };
  }
};

export default translations;
